is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookApp
build_property.RootNamespace = BookApp
build_property.ProjectDir = C:\Users\ahmed\source\repos\BookApp\BookApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmed\source\repos\BookApp\BookApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/AddAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXV0aG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/AddPublisher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHVibGlzaGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/EditAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEF1dGhvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/EditPublisher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFB1Ymxpc2hlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/ListAuthor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEF1dGhvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/ListBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/ListPublisher.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdFB1Ymxpc2hlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lqn8vmy8hq

[C:/Users/ahmed/source/repos/BookApp/BookApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a5woj43t4t

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed/source/repos/BookApp/BookApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
